#BlueJ class context
comment0.target=CeasarCipher2
comment1.params=alphabet\ key
comment1.target=java.lang.String\ alphabetShifter(java.lang.String,\ int)
comment2.params=message\ key
comment2.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testEncryption()
comment4.params=message
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=freqs
comment5.target=int\ maxIndex(int[])
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt(java.lang.String)
comment7.params=encrypted
comment7.target=java.lang.String\ twoKeyDecryption(java.lang.String)
comment8.params=
comment8.target=void\ testTwoKeyDecryption()
numComments=9
