#BlueJ class context
comment0.target=Part1
comment1.params=dna1\ where
comment1.target=java.lang.String\ findGene(java.lang.String,\ int)
comment2.params=dna1\ startIndex\ stopCodon
comment2.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment3.params=dna1
comment3.target=edu.duke.StorageResource\ getAllGene(java.lang.String)
comment4.params=dna1
comment4.target=double\ cgRatio(java.lang.String)
comment5.params=dna1
comment5.target=int\ countCTG(java.lang.String)
comment6.params=
comment6.target=void\ testing()
comment7.params=
comment7.target=void\ test()
comment8.params=dna
comment8.target=java.lang.String\ mystery(java.lang.String)
numComments=9
