#BlueJ class context
comment0.target=BabbyBirth
comment1.params=
comment1.target=edu.duke.FileResource\ getFile()
comment10.params=name\ gender
comment10.target=java.lang.String\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testYearOfHighestRank()
comment12.params=name\ gender
comment12.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testGetAverageRank()
comment14.params=year\ name\ gender
comment14.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=fr\ Name\ Gender
comment4.target=int\ getRank(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testGetRank()
comment6.params=year\ Gender\ rank
comment6.target=java.lang.String\ getName(int,\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ testGetName()
comment8.params=year\ name\ newyear\ gender
comment8.target=void\ whatIsNameInYear(int,\ java.lang.String,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ testWhatIsNameInYear()
numComments=16
